package evaluation;

public class PatternAlphabets {

	public static void main(String[] args) {

		for (int i = 0; i < 6; i++) {
			char c = 'A';
			for (int j = 5; j > i; j--) {
				System.out.print(" ");
			}
			for (int k = 0; k <= i; k++) {
				System.out.print(c);
				c++;
				System.out.print(" ");
			}
			System.out.println();
		}

		for (int i = 5; i >0; i--) {
			char c = 'A';
			for (int j = 5; j >=i; j--) {
				System.out.print(" ");
			}
			for (int k = 0; k <i ; k++) {
				System.out.print(c);
				c++;
				System.out.print(" ");
			}
			System.out.println();
		}
	}

}
