package automationPract;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class PasswordValidataion {

	public static void main(String[] args) {

		Scanner scan = new Scanner(System.in);
		System.out.println("Enter the Passwords count");
		int count = scan.nextInt();

		List<String> pass = new ArrayList<String>();

		while (count > 0) {
			pass.add(scan.next());
			count--;
		}

		scan.close();

		/*
		 * List<String> pass = new ArrayList<String>(); pass.add("Vijirmurugan@1234");
		 * pass.add("Government@1"); pass.add("PassWord1");
		 */

		PasswordValidataion pw = new PasswordValidataion();
		boolean check = pw.isDuplicate(pass);
		if (check == true) {
			for (int i = 0; i < pass.size(); i++) {
				String pwd = pass.get(i);
				boolean decision = isValidPassword(pwd);
				System.out.println(pwd + " ");

				if (decision == true) {
					System.out.println("is valid");
					System.out.println("======================================================");
				} else {
					System.out.println("is invalid");
					System.out.println("======================================================");
				}
			}
		} else {
			System.out.println("Invalid Password");
		}

	}

	public boolean isDuplicate(List<String> passwords) {
		boolean isDupe = true;

		if (passwords.size() <= 2) {
			return isDupe;
		}
		for (int i = 2; i < passwords.size(); i++) {

			String pass = passwords.get(i);

			if (pass.equals(passwords.get(i - 1)) || pass.equals(passwords.get(i - 2))) {
				System.out.println(pass + " Password matches previous two passwords");
				return isDupe = false;
			}
		}
		return isDupe;
	}

	public static boolean isValidPassword(String pass) {

		boolean isValid = true;
		String uppCase = "(.*[A-Z].*)";
		String nums = "(.*\\d.*){2,}";
		String splChar = "(.*[@,#,$,%,\\,/].*)";
		String[] commonWords = { "pass", "password", "Pass12345@", "Password/12" };

		if (pass.length() < 10) {
			isValid = false;
			System.out.println("Password length is less than 10");
		}

		if (!pass.matches(uppCase)) {
			isValid = false;
			System.out.println("Password should contain atleast one Uppercase");
		}

		if (!pass.matches(nums)) {
			isValid = false;
			System.out.println("Password should contain atleast two digits");
		}

		if (!pass.matches(splChar)) {
			isValid = false;
			System.out.println("Password should contain atleast one Special Character");
		}

		for (String s : commonWords) {
			if (s.equals(pass)) {
				System.out.println("Password should not contain any common words");
				isValid = false;
			}

		}

		return isValid;

	}

}
