package arraysPractice;

import java.util.Scanner;

public class TicTacToe {
	static String winnerStatus = "";
	static Scanner scan = new Scanner(System.in);

	public static void main(String[] args) {
		System.out.println("TicTacToe");
		String[][] gameBoard = { { "-", "-", "-" }, { "-", "-", "-" }, { "-", "-", "-" } };
		displayBoard(gameBoard);
		System.out.println("Player 1");
		System.out.println("Enter the Row number : 0,1,2");

		while (scan.hasNextInt()) {
			winnerStatus = callPlayer1(gameBoard);
			displayBoard(gameBoard);
			declareWinner(winnerStatus);
			winnerStatus = callPlayer2(gameBoard);
			displayBoard(gameBoard);
			declareWinner(winnerStatus);
			System.out.println("\nPlayer 1");
			System.out.println("Enter the Row number : 0,1,2");
		}
	}

	// to declare the winner
	private static void declareWinner(String winnerStatus2) {
		if (winnerStatus.equals("x")) {
			System.out.println("Player1 is the winner");
			System.exit(0);
		} else if (winnerStatus.equals("o")) {
			System.out.println("Player2 is the winner");
			System.exit(0);
		} else {
			return;
		}
	}

	// Player 1 input method
	private static String callPlayer1(String[][] gameBoard1) {
		int rowValue = 0;
		int columnValue = 0;
		String winnerStatus = null;
		rowValue = scan.nextInt();
		if (rowValue < 3) {
			System.out.println("Enter the Column number : 0,1,2");
			columnValue = scan.nextInt();
			if (columnValue < 3) {
				int playerNumber = 1;
				gameBoard1 = playerAdd(playerNumber, gameBoard1, rowValue, columnValue);
				winnerStatus = checkWinnerForPlayer1(gameBoard1);
			} else {
				columnValue = 0;
				System.out.println("Invalid column number. Please enter again");
				System.out.println("Enter the Row number : 0,1,2");
				callPlayer1(gameBoard1);
			}
		} else {
			rowValue = 0;
			System.out.println("Invalid row number. Please enter again");
			System.out.println("Enter the Row number : 0,1,2");
			callPlayer1(gameBoard1);
		}

		return winnerStatus;
	}

	// Player 2 input method
	private static String callPlayer2(String[][] gameBoard2) {

		System.out.println("Player 2");
		System.out.println("Enter the Row number : 0,1,2");
		int rowValue = 0;
		int columnValue = 0;
		String winnerStatus = null;
		rowValue = scan.nextInt();
		if (rowValue < 3) {
			System.out.println("Enter the Column number : 0,1,2");
			columnValue = scan.nextInt();
			if (columnValue < 3) {
				int playerNumber = 2;
				gameBoard2 = playerAdd(playerNumber, gameBoard2, rowValue, columnValue);
				// displayBoard(gameBoard2);
				winnerStatus = checkWinnerForPlayer2(gameBoard2);
			} else {
				columnValue = 0;
				System.out.println("Invalid column number. Please enter again");
				System.out.println("Enter the Row number : 0,1,2");
				callPlayer2(gameBoard2);
			}
		} else {
			rowValue = 0;
			System.out.println("Invalid row number. Please enter again");
			callPlayer2(gameBoard2);
		}

		return winnerStatus;

	}

	// for displaying the Gameboard
	private static void displayBoard(String[][] gameBoardForDisplay) {
		for (String[] eachRow : gameBoardForDisplay) {
			for (String columnValues : eachRow) {
				System.out.print(" ");
				System.out.print(columnValues);
				System.out.print(" ");
			}
			System.out.println();
		}
	}

	// To get the input from Player 1 or Player 2
	private static String[][] playerAdd(int playerNumber, String[][] gameBoardForAdd, int rowValueForAdd,
			int columnValueForAdd) {
		if (playerNumber == 1) {
			if (gameBoardForAdd[rowValueForAdd][columnValueForAdd] == "-")
				gameBoardForAdd[rowValueForAdd][columnValueForAdd] = "x";
			else if ((gameBoardForAdd[rowValueForAdd][columnValueForAdd] == "o")
					|| (gameBoardForAdd[rowValueForAdd][columnValueForAdd] == "x")) {
				rowValueForAdd = 0;
				columnValueForAdd = 0;
				System.out.println("Occupied place");
				System.out.println("Enter the Row number : 0,1,2");
				callPlayer1(gameBoardForAdd);
			}
		}

		if (playerNumber == 2) {
			if (gameBoardForAdd[rowValueForAdd][columnValueForAdd] == "-") {
				gameBoardForAdd[rowValueForAdd][columnValueForAdd] = "o";
			} else if ((gameBoardForAdd[rowValueForAdd][columnValueForAdd] == "o")
					|| (gameBoardForAdd[rowValueForAdd][columnValueForAdd] == "x")) {

				rowValueForAdd = 0;
				columnValueForAdd = 0;
				System.out.println("Occupied place");
				callPlayer2(gameBoardForAdd);
			}

		}

		return gameBoardForAdd;
	}

	// To check if Player 1 is the winner
	private static String checkWinnerForPlayer1(String[][] gameBoardWin1) {
		if (gameBoardWin1[0][0].equals("x")) {
			if ((gameBoardWin1[0][1].equals("x") && gameBoardWin1[0][2].equals("x"))
					|| (gameBoardWin1[1][0].equals("x") && gameBoardWin1[2][0].equals("x"))
					|| (gameBoardWin1[1][1].equals("x") && gameBoardWin1[2][2].equals("x"))) {
				return "x";
			}
		} else if ((gameBoardWin1[1][1].equals("x")) && (gameBoardWin1[1][2].equals("x"))) {
			if ((gameBoardWin1[0][1].equals("x")) || (gameBoardWin1[1][0].equals("x"))) {
				return "x";
			}
		} else if (gameBoardWin1[0][2].equals("x")) {
			if ((gameBoardWin1[1][2].equals("x") && gameBoardWin1[2][2].equals("x"))
					|| (gameBoardWin1[1][1].equals("x") && gameBoardWin1[2][0].equals("x"))) {
				return "x";
			}
		} else if ((gameBoardWin1[2][0].equals("x")) && (gameBoardWin1[2][1].equals("x"))
				&& (gameBoardWin1[2][2].equals("x"))) {
			return "x";
		}
		return " ";
	}

	// To check if Player 1 is the winner
	private static String checkWinnerForPlayer2(String[][] gameBoardWin2) {
		if (gameBoardWin2[0][0].equals("o")) {
			if ((gameBoardWin2[0][1].equals("o") && gameBoardWin2[0][2].equals("o"))
					|| (gameBoardWin2[1][0].equals("o") && gameBoardWin2[2][0].equals("o"))
					|| (gameBoardWin2[1][1].equals("o") && gameBoardWin2[2][2].equals("o"))) {
				return "o";
			}
		} else if ((gameBoardWin2[1][1].equals("o")) && (gameBoardWin2[1][2].equals("o"))) {
			if ((gameBoardWin2[0][1].equals("o")) || (gameBoardWin2[1][0].equals("o"))) {
				return "o";
			}
		} else if (gameBoardWin2[0][2].equals("o")) {
			if ((gameBoardWin2[1][2].equals("o") && gameBoardWin2[2][2].equals("o"))
					|| (gameBoardWin2[1][1].equals("o") && gameBoardWin2[2][0].equals("o"))) {
				return "o";
			}
		} else if ((gameBoardWin2[2][0].equals("o")) && (gameBoardWin2[2][1].equals("o"))
				&& (gameBoardWin2[2][2].equals("o"))) {
			return "o";
		}
		return " ";
	}

}
